#BlueJ class context
comment0.target=JumpWorld
comment0.text=\n\ Add\ Super\ Jumps\n\ Button\ Click\ Sound\n\ \n\ How\ to\ Play\:\n\ -\ Click\ Play\ to\ start\ the\ game\n\ -\ Use\ the\ Arrow\ keys\ or\ AD\ to\ move\ left\ and\ right\n\ -\ Try\ to\ stay\ on\ the\ platforms\ and\ get\ a\ high\ score\n\ -\ Platorms\ might\ break\ so\ move\ fast\!\n\ -\ Use\ 'm'\ to\ mute\ the\ SFX\ and\ music\n\ \n\ Cheats\ are\ in\ NUMS\ class\ under\ the\ space\n\ Cool\ Stuff\ happens\ when\ you\ reach\ 5000\ score\n\ \ -\ Change\ NUMS.START_AT_5000\ to\ true\n\ \n\ Edited\ means\ I\ made\ some\ changes\ to\ the\ file/audio\n\ Music\ Used\n\ \ -\ Duck\ Tales\ NES\ Moon\ Theme\ https\://www.youtube.com/watch?v\=KF32DRg9opA\n\ \ -\ Super\ Mario\ Galaxy\ \ \ \ \ \ \ \ https\://www.youtube.com/watch?v\=1bvDHAUv2ak\n\ \ -\ Mario\ Death\ Sound\ \ \ \ \ \ \ \ \ https\://www.youtube.com/watch?v\=k8KB2mhsDTY\n\ \ -\ Boing\ Sound\ Effect\ \ \ \ \ \ \ \ https\://www.youtube.com/watch?v\=CIuSMI2-l58\n\ \ -\ Mouse\ Click\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ https\://www.youtube.com/watch?v\=h6_8SlZZwvQ\n\ \ -\ Edited\ Chip\ Crack\ Effect\ \ https\://www.youtube.com/watch?v\=vE_n4Xr9qo0\n\ \ -\ Edited\ Mario\ Oh\ No\ \ \ \ \ \ \ \ https\://www.youtube.com/watch?v\=CLsLA0Ph0hE&ab_channel\=TimothyWing\n\ \ -\ Edited\ Mario\ Kart\ Wii\ \ \ \ \ https\://www.youtube.com/watch?v\=iFUxQ4Yv3ns&ab_channel\=Totej\n\n\ Images\ Used\n\ \ -\ Edited\ Penguin\ Standing\ \ \ https\://www.dreamstime.com/vector-illustration-cute-baby-penguin-cartoon-sitting-isolated-white-background-cute-baby-penguin-cartoon-sitting-image104296247\n\ \ -\ Edited\ Penguin\ Sitting\ \ \ \ https\://www.shutterstock.com/image-vector/vector-illustration-cute-baby-penguin-cartoon-747975076\n\ \ -\ Volume\ Button\ \ \ \ \ \ \ \ \ \ \ \ \ https\://www.istockphoto.com/vector/speaker-audio-icon-set-volume-voice-control-on-off-mute-symbol-flat-application-gm1276641059-376092875\n\ \ -\ Music\ Mute\ Button\ \ \ \ \ \ \ \ \ https\://www.nicepng.com/ourpic/u2e6w7r5e6t4r5t4_muted-music-notes-music-mute-icon-png/\n\ \ -\ Music\ Button\ \ \ \ \ \ \ \ \ \ \ \ \ \ https\://www.vectorstock.com/royalty-free-vector/music-button-on-white-vector-10514828\n\ \ -\ Play\ Button\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ http\://clipart-library.com/clipart/8TzrapBXc.htm\n\ \ -\ Background\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ https\://websitebackgroundmaker.com/backgrounds/gradients/\n
comment1.params=
comment1.target=JumpWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=color
comment3.target=void\ setBackground(greenfoot.Color)
comment4.params=last
comment4.target=Platform\ createPlatforms(Platform)
comment5.params=x\ y
comment5.target=Platform\ createPlatforms(int,\ int)
comment6.params=range\ start
comment6.target=int\ random(int,\ int)
numComments=7
