#BlueJ class context
comment0.target=Platform
comment1.params=left
comment1.target=Platform(int)
comment2.params=
comment2.target=void\ act()
comment3.params=direction\ amount
comment3.target=void\ move(int,\ int)
comment4.params=range\ start
comment4.target=int\ random(int,\ int)
comment5.params=color
comment5.target=void\ changeColor(greenfoot.Color)
comment6.params=
comment6.target=void\ remove()
comment7.params=
comment7.target=void\ decreaseJumps()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getWidth()
numComments=10
