#BlueJ class context
comment0.target=Platform
comment1.params=left
comment1.target=Platform(int)
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=boolean\ isPowerUp()
comment2.params=
comment2.target=Platform()
comment3.params=
comment3.target=void\ act()
comment4.params=direction\ amount
comment4.target=void\ move(int,\ int)
comment5.params=range\ start
comment5.target=int\ random(int,\ int)
comment6.params=color
comment6.target=void\ changeColor(greenfoot.Color)
comment7.params=
comment7.target=void\ remove()
comment8.params=
comment8.target=void\ decreaseJumps()
comment9.params=
comment9.target=int\ getHeight()
numComments=12
