#Greenfoot project file
class.Person.image=tux.png
dependency1.from=JumpWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=Music
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=JumpWorld
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=NUMS
dependency12.type=UsesDependency
dependency13.from=Platform
dependency13.to=Music
dependency13.type=UsesDependency
dependency14.from=Platform
dependency14.to=NUMS
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=NUMS
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=Music
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=NUMS
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=JumpWorld
dependency19.type=UsesDependency
dependency2.from=JumpWorld
dependency2.to=Person
dependency2.type=UsesDependency
dependency20.from=Music
dependency20.to=NUMS
dependency20.type=UsesDependency
dependency3.from=JumpWorld
dependency3.to=Music
dependency3.type=UsesDependency
dependency4.from=JumpWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=JumpWorld
dependency5.to=EndScreen
dependency5.type=UsesDependency
dependency6.from=JumpWorld
dependency6.to=NUMS
dependency6.type=UsesDependency
dependency7.from=WelcomeScreen
dependency7.to=JumpWorld
dependency7.type=UsesDependency
dependency8.from=WelcomeScreen
dependency8.to=NUMS
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=940
editor.fx.0.width=1717
editor.fx.0.x=14
editor.fx.0.y=112
height=1052
package.numDependencies=20
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=JumpWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Music
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NUMS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1920
world.lastInstantiated=JumpWorld
xPosition=0
yPosition=28
