#Greenfoot project file
class.Person.image=man01.png
dependency1.from=Scroll
dependency1.to=EndScreen
dependency1.type=UsesDependency
dependency10.from=Pause
dependency10.to=NUMS
dependency10.type=UsesDependency
dependency11.from=Platform
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Platform
dependency12.to=NUMS
dependency12.type=UsesDependency
dependency13.from=ScoreBar
dependency13.to=NUMS
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=NUMS
dependency16.type=UsesDependency
dependency2.from=Scroll
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Scroll
dependency3.to=NUMS
dependency3.type=UsesDependency
dependency4.from=JumpWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=JumpWorld
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=JumpWorld
dependency6.to=ScoreBar
dependency6.type=UsesDependency
dependency7.from=JumpWorld
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=JumpWorld
dependency8.to=NUMS
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=NUMS
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
height=1052
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=JumpWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scroll
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NUMS
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=JumpWorld
xPosition=0
yPosition=28
