#Greenfoot project file
class.Person.image=man01.png
dependency1.from=JumpWorld
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=NUMS
dependency10.type=UsesDependency
dependency11.from=Platform
dependency11.to=NUMS
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=NUMS
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=NUMS
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=JumpWorld
dependency15.type=UsesDependency
dependency2.from=JumpWorld
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=JumpWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=JumpWorld
dependency4.to=EndScreen
dependency4.type=UsesDependency
dependency5.from=JumpWorld
dependency5.to=NUMS
dependency5.type=UsesDependency
dependency6.from=WelcomeScreen
dependency6.to=JumpWorld
dependency6.type=UsesDependency
dependency7.from=WelcomeScreen
dependency7.to=NUMS
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=JumpWorld
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
height=1052
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=JumpWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=NUMS
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1920
world.lastInstantiated=JumpWorld
xPosition=0
yPosition=28
