#Greenfoot project file
class.LeftKey.image=LeftKey.gif
class.Person.image=Standing.png
class.RightKey.image=RightKey.gif
dependency1.from=WelcomeScreen
dependency1.to=Music
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=TextImages
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Images
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=JumpWorld
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=NUMS
dependency14.type=UsesDependency
dependency15.from=JumpWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=JumpWorld
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=JumpWorld
dependency17.to=Images
dependency17.type=UsesDependency
dependency18.from=JumpWorld
dependency18.to=Music
dependency18.type=UsesDependency
dependency19.from=JumpWorld
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=WelcomeScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=JumpWorld
dependency20.to=LeftKey
dependency20.type=UsesDependency
dependency21.from=JumpWorld
dependency21.to=RightKey
dependency21.type=UsesDependency
dependency22.from=JumpWorld
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=JumpWorld
dependency23.to=EndScreen
dependency23.type=UsesDependency
dependency24.from=JumpWorld
dependency24.to=NUMS
dependency24.type=UsesDependency
dependency25.from=Platform
dependency25.to=Music
dependency25.type=UsesDependency
dependency26.from=Platform
dependency26.to=NUMS
dependency26.type=UsesDependency
dependency27.from=Images
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=RightKey
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=LeftKey
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=WelcomeScreen
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Music
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=NUMS
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=WelcomeScreen
dependency32.type=UsesDependency
dependency33.from=Person
dependency33.to=Music
dependency33.type=UsesDependency
dependency34.from=Person
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=Person
dependency35.to=NUMS
dependency35.type=UsesDependency
dependency36.from=Person
dependency36.to=JumpWorld
dependency36.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=WelcomeScreen
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=WelcomeScreen
dependency6.to=JumpWorld
dependency6.type=UsesDependency
dependency7.from=WelcomeScreen
dependency7.to=NUMS
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Music
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=1052
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=28
height=1052
package.numDependencies=36
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=RightKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Music
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextImages
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LeftKey
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=WelcomeScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Images
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NUMS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JumpWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=28
