#BlueJ class context
comment0.target=Scroll
comment0.text=\n\ Write\ a\ description\ of\ class\ Scroll\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ buffer
comment1.target=Scroll(int,\ int,\ int)
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=mainCharacter\ x\ y
comment3.target=void\ addMainCharacter(greenfoot.Actor,\ int,\ int)
comment4.params=
comment4.target=greenfoot.Actor\ getMainCharacter()
comment5.params=
comment5.target=void\ act()
numComments=6
