#BlueJ class context
comment0.target=Text
comment0.text=\n\ Add\ a\ Text\ box\ to\ the\ world\n\ Choose\ between\ no\ background,\ different\ colors\ and\ font\ sizes\n
comment1.params=str\ color\ size
comment1.target=Text(java.lang.String,\ greenfoot.Color,\ int)
comment2.params=str\ color\ background\ size
comment2.target=Text(java.lang.String,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment3.params=str
comment3.target=void\ updateText(java.lang.String)
comment4.params=color
comment4.target=void\ changeColor(greenfoot.Color)
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
numComments=7
